999!+++++=====+++++
0!TankObject
1!runner
2!0
3!Steel
4!Silver Bullet
5!Composite
7!Johnson
8!Cheap
9!Standard
10!Standard
99!# Enter your code here.
99!
99!set current=0
99!set arc=45
99!set x=random()*10
99!set y=random()*10
99!while godest(x,y)!=2
99!	call scansetangle(current)
99!	while current<360
99!		set id=scanclosest()
99!		if id!=getid()
99!			call firetrack(id)
99!		else
99!			set current=current+arc
99!			call scansetangle(current)
99!		endif
99!	endwhile
99!	set current=0
99!endwhile
99!
99!
99!
99!
99!
99!
99!
99!
999!+++++=====+++++
0!TankObject
1!tracker
2!350
4!Tracker
5!Light
7!Cummings
8!Cheap
9!Long Range
10!Long Range
99!# Enter your code here.
99!
99!# Enter your code here.
99!
99!
99!
99!
99!
99!# Enter your code here.
99!
99!set x=30
99!call godest(x+maxx()/2,maxy()/2)
99!
99!set ang=0
99!while 1==1
99!set gox=random()+maxx()/2
99!set goy=random()+maxy()/2
99!if godest(gox,goy)==2
99!  set gox=random()+maxx()/2
99!  set goy=random()+maxy()/2
99!endif
99!if scanclosest()!=getid()
99! while scanclosest()!=getid()
99!   call scansetdest(getxpos(scanclosest()),getypos(scanclosest()))
99!   call firetarget(scanclosest())
99!   if godest(gox,goy)==2
99!     set gox=random()+maxx()/2
99!     set goy=random()+maxy()/2
99!#     set x=x*-1
99!   endif
99! endwhile
99!endif
99!set ang=ang+getscanarc()
99!call scansetangle(ang)
99!endwhile
99!
99!
999!+++++=====+++++
0!TankObject
1!shotgun
2!0
3!Ceramic
3!Titanium
4!Grapeshot
5!Light
7!Johnson
8!Cheap
9!Standard
10!GMC
99!# Enter your code here.
99!
99!# Enter your code here.
99!
99!# Enter your code here.
99!
99!# Enter your code here.
99!
99!# Enter your code here.
99!
99!# Enter your code here.
99!
99!# Enter your code here.
99!
99!
99!while 1==1
99!set x=0
99!set y=scanclosest()
99!  set x2=random()*10
99!  set y2=random()*10
99!call godest(x2,y2)
99!while y==getid()
99!  set z=godest(x2,y2)
99!  if z==2
99!    set x2=random()*10
99!    set y2=random()*10
99!  endif
99!  set x=x+10
99!  call scansetangle(x)
99!  set y=scanclosest()
99!endwhile
99!set x1=getxpos(y)+50
99!set y1=getypos(y)+50
99!call godest(x1,y1)
99!call scansetdest(x1-50,y1-50)
99!call firetrack(y)
99!endwhile
99!
99!
99!
99!
99!
